.grid {
  background-color: white;
  width: 100%;
  height: 100%;
  overflow: scroll;
}

.grid-row {
  position: relative;
  width: max-content;
  display: flex;
  overflow: hidden;
}

.grid-row-resize {
  position: absolute;
  content: '';
  height: 3px;
  background-color: transparent;
  bottom: 0px;
  left: 0px;
  right: 0px;
  cursor: ns-resize;
}

.grid-cell {
  position: relative;
  height: ~"calc(100% - 3px)";
  width: ~"calc(100% - 1px)";
  border-width: 0 1px 1px 0;
  border-style: none solid solid none;
  border-color: transparent black black transparent;
}

.grid-cell-resize {
  position: absolute;
  content: '';
  width: 3px;
  background-color: transparent;
  top: 0px;
  right: 0px;
  bottom: 0px;
  cursor: ew-resize;
  &:focus {
    background-color: black;
  }
}