.startPage {
  position: relative;
  width: 100%;
  height: 100%;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.dog1, .dog2, .dog3, .dog4, .dog5, .dog6 {
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
}
.dog1 { background-image: url("./images/dog1.jpg"); }
.dog2 { background-image: url("./images/dog2.jpg"); }
.dog3 { background-image: url("./images/dog3.jpg"); }
.dog4 { background-image: url("./images/dog4.jpg"); }
.dog5 { background-image: url("./images/dog5.jpg"); }
.dog6 { background-image: url("./images/dog6.jpg"); }

.content {
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0;
  //overflow: scroll;
}