.button {
  position: relative;
  display: flex;
  justify-content: center;
  background-color: #F5F5FF;
  align-items: center;
  border-left: 1px solid #AAAABF;
  border-top: 1px solid #AAAABF;
  border-right: 1px solid #8888AA;
  border-bottom: 1px solid #8888AA;
  border-radius: 10px;
  margin: 5px 10px;
  padding: 5px 10px;
  height: 24px;
  &:hover {
    background-color: #E0E0FF;
    border-left: 1px solid #8888AA;
    border-top: 1px solid #8888AA;
    border-right: 1px solid #AAAABF;
    border-bottom: 1px solid #AAAABF;
    user-select: none;
  }
}